#map 
  height 480px
  width 100%
  display block

html, body 
  height 100%
  margin 0
  padding 0
  font-weight bold
  font-family 'Times New Roman', Times, serif

#casaMarker
  height auto
  width auto

#casaTitle
  line-height 15px
  font-size 12px
  font-weight bold
  color #000000

#casaBedAndBath
  line-height 10px
  font-size 16px
  color #000000  

#casaAddress
  line-height 0px
  font-size 12px
  color #000000

#casaLink
  line-height 0px
  color #c69670
  font-size 12px
  font-weight bold
  text-decoration underline

#casaArrow
  color #c69670