#map 
  height 480px
  width 100%
  display block

html, body 
  height 100%
  margin 0
  padding 0
  font-weight bold
  font-family 'Times New Roman', Times, serif

#casaMarker
  height auto
  width auto

#casaPriceBedAndBath
  background-color #c69670
  padding .5px

#casaPrice
  line-height 0px
  font-weight bold  
  font-size 16px 
  color #ffffff
  padding 1px   

#casaBedAndBath
  float right
  font-weight bold  
  margin-top -24px
  margin-right 5px
  font-size 12px
  color #ffffff  

#casaTitle
  line-height 5px
  font-size 16px
  font-weight bold
  color #000000

#casaAddress
  line-height 0px
  font-size 12px
  color #000000

#casaLink
  line-height 0px
  color #c69670
  font-size 12px
  font-weight bold
  text-decoration underline

#casaArrow
  color #c69670